body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("./shattered-island.gif");
    background-size: auto;
    width: 600px;
    margin: 0 auto;
    text-align: center;
}
footer {
    position: fixed;
    bottom: 5px;
    color: darkorange;
    font-size: 10px;
    text-align: left;
}
h1{
color: darkorange;
font-size: 45px;
}
h2{
    color: red;
    font-size: 20px;
}

h3{
    color: red;
    font-size: 25px;
}

label{
    color: white;
}
input:checked + label{
    color: red;
    font-size: 20px;
}

.weiter:hover,
.neu:hover {
    opacity: 50%;      
    transition: all .2s ease-out;   
}
.weiter,
.neu {
    position: relative;
    border-radius: 10px ;
    left: 40%;
    background-color: orange;
    width: 100px;
    height: 40px; 
    border: 5px solid red; 
    font-size: 18px;
    font-weight: bolder;
    align-items: center;
    cursor: pointer;
}
.fa-times,
.fa-circle { 
    font-size: 25px;
    size: 30px;
    width: 30px;
    height: 35px;
    margin: 7px;
    vertical-align: bottom;
}
.square{
   font-size: 25px;
    border: none;
    size: 30px;
    width: 30px;
    height: 35px;
    margin: 7px;
    cursor:pointer;
    vertical-align: bottom;
    color: white;
}

.square:hover{
    opacity: 50%;    
    transition: all .2s ease-out;
}

.Spielfeld {
    position: relative;
}
#Runde {
    font-weight: bolder ;
    color: coral;
    margin: auto;
}
.Punktestand {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: white;
    position: relative;
    height: 80 px;  
}
#PunkteM {
    text-align: left;
}
#PunkteC {
    text-align: right;
}
