<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <h2 id="hinweis"> wähle einen Schwierigkeitsgrad </h2>
    <h3 id="Sieger"></h3>
    <fieldset id=fieldset>
        <input class=sgrad type="radio" id="leicht" name="Schwierigkeitsgrad">
        <label for="leicht">leicht</label>
        <input class=sgrad type="radio" id="mittel" name="Schwierigkeitsgrad">
        <label for="mittel">mittel</label>
        <input class=sgrad type="radio" id="schwer" name="Schwierigkeitsgrad">
        <label for="schwer">schwer</label>
    </fieldset>
 
    <br> 
    <p id="Runde">  </p>
    <div class = "Punktestand">
        <div id="PunkteM"></div> 
        <div id="PunkteC"></div>
    </div>
    <br>
    <div id="Spielfeld"></div>
    <br>
    <div id="weiter">  </div>
    <div id="neu">  </div>
    <footer> Theo Züffle, MNr: 268027 </footer>
</body>
</html>